const DESCRIPTIONS = [
  "Мне нужны шестимесячные каникулы дважды в год.",
  "Жизнь не идеальна, а вот мой лук – да.",
  "Цени моменты.",
  "Воскресенье — еще один способ сказать: Какой чудесный день!",
];
const NAMES = ["Игнат", "Илларион", "Роза", "Анастасия", "Валера"];
const MESSAGES = [
  "Всё отлично!",
  "В целом всё неплохо. Но не всё.",
  "Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.",
  "Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.",
];

const POST_COUNTER = 25;

//Функция рандомных чисел
const getRandomNumber = (min, max) =>
  Math.gloor(Math.random() * (max - min + 1) + min);

// Функция которая возвращает массив из 25 объектов
const createPosts = () => {
  const posts = [];

  return posts;
};

console.log(createPosts());
